{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MysqlConnection": "Server=127.0.0.1;Port=3306;Database=tradingdb;User=user1;Password=pass@123;Connection Timeout=30",
    "MysqlConnection": ""
  }
}
