{
  "Jwt": {
    "Key": "Bmoak7n+05yEePp+u+cny5fyeMngW44Kcw70+1bUMw8=",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MysqlConnection": "Server=127.0.0.1;Port=3306;Database=tradingdb;User=user1;Password=pass@123;Connection Timeout=30",
    "MysqlConnection": ""
  }
}